<!DOCTYPE html>
<html lang="es">    
    <head>	    		   
        <title>Imágenes</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico">       
		<style>
			.body {			
				width: 100%;
				margin: 0 auto;
			}			
			.productos {
				padding: 0.5em;
			}
			.producto {
				background-color: #e7e3d8;
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				border-radius: 0 0 0.5em 0.5em;
				box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
				margin-bottom: 1em;
				color: #7a7a7a;
				
			}
			figure {
				display: inline-block;
				width: 202px;
				margin: 0;
				padding: 9px;
				text-align: center;
			}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;
			}
			figure figcaption {
				margin-top: 5px;
			}
			header, footer {	
				clear: both; /* imprescindible para que el pie aparezca después de la última fila de imágenes*/			
				background: #707070;
				padding: 1em;
				color: rgba(255,255,255,0.5);
				text-align: center;
				width: 97%;
			}
			footer h3 {			
				font-size: 14px;
				font-weight: normal;
			}
			footer h3 strong {
				display: block;
			}
		</style>
    </head>
    <body>		
		<header>
			<h1>Galería de productos</h1>
		</header>
		<section class="productos">
			<article class="producto">
				<figure>
					<img src="imagenes/1.jpg" alt="Producto" />
					<figcaption>Producto 1</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/2.jpg" alt="Producto" />
					<figcaption>Producto 2</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/3.jpg" alt="Producto" />
					<figcaption>Producto 3</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/4.jpg" alt="Producto" />
					<figcaption>Producto 4</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/5.jpg" alt="Producto" />
					<figcaption>Producto 5</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/6.jpg" alt="Producto" />
					<figcaption>Producto 6</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/7.jpg" alt="Producto" />
					<figcaption>Producto 7</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/8.jpg" alt="Producto" />
					<figcaption>Producto 8</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/9.jpg" alt="Producto" />
					<figcaption>Producto 9</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/10.jpg" alt="Producto" />
					<figcaption>Producto 10</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/11.jpg" alt="Producto" />
					<figcaption>Producto 11</figcaption>
				</figure>
			</article>
			<article class="producto">
				<figure>
					<img src="imagenes/12.jpg" alt="Producto" />
					<figcaption>Producto 12</figcaption>
				</figure>
			</article>
		</section>
		<footer>
			<h3>
				<strong>Powered by dct</strong>
				<span>&copy; DAW 2017</span>
			</h3>
        </footer>
    </body>
</html>