<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="recursos/favicon.ico">
    <style>
       body>header, main, article, aside, footer {
            border: 1px dashed #ccc;
           margin: 5px;
        }
        main {
            width: 82%;
            float: left;
        }
        
        li {
            display: inline;
            margin: 9%;
        }
        aside{
            display: inline;
            float: right;
        }
        aside>img{
            display: block;
            
        }
        
        article footer {
            font-size: 80%;
            text-align: right;
        }
        
        footer{
            clear: both;
    
        }
        
    </style>
</head>
<body>
   <header>
       <img src="recursos/logo.gif" alt="Logo">
       <nav>
           <ul>
               <li>Noticias</li>
               <li>Actualidad</li>
               <li>Promociones</li>
               <li>Viajes</li>
           </ul>

       </nav>
   </header>
    <main>
       <h1>Noticias Recientes</h1>
       <article>
          <header> <h2>Noticia 1</h2></header>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sit error, quasi officia quod natus sint deserunt nemo suscipit vel quo deleniti odio eveniet atque ratione at, iusto rem quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magni, voluptates consequuntur esse eius blanditiis ducimus, quos placeat eligendi excepturi ut necessitatibus, neque velit est sunt praesentium. Beatae, est, autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic laboriosam ipsum architecto nobis nesciunt, repellat in aperiam est. Magnam adipisci temporibus hic voluptate sapiente debitis, dolorem quam. Earum, non dolore.</p>
           <footer>
           <p>Publicado 24/01/2018 por ...</p>     
           </footer>
           </article>
           <article>
               <header>
                   <h2>Noticia 2</h2>
               </header>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aspernatur repudiandae, eum at perspiciatis eius velit optio ex voluptates iure et nisi, illo tempore. Amet ducimus quam, alias nihil vel.</p>
               <footer>
                   <p>Publicado 24/01/2018 por ...</p>
               </footer>
           </article>
        
    </main>
    <aside>
       <h2>Recetas</h2>
       <img src="recursos/chocolate-islands.jpg" alt="Chocolate">
       <img src="recursos/lemon-posset.jpg" alt="Lemon">
       <img src="recursos/zucchini-cake.jpg" alt="cake">
        
    </aside>
    <footer>
        <p>&copy;Anish Kapoor 2017</p>
    </footer>
</body>
</html>