<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularios 1 </title>
    <style>
        form{
        border: 1px solid #888;
        margin: 0 auto;
        width: 50%;
        padding: 50px;
        background-color: beige;
        border-radius: 7px;
        }
        label {
            font-family: sans-serif;
            display: block;
            letter-spacing: 2px;
        }
        input[type=text] {
            width: 300px;
            margin-bottom: 20px;
            height: 22px;
        }
        
        input[type=submit] {
            width: 200px;
            height: 30px;
            position: relative;
            left: 10px;
        }
        
    </style>
</head>
<body>
   <Form action="http://localhost:8080/recepcionformulario/alta" method="post">
    <label type="">Introduzca su nombre
        <input type="text" maxlength="20" size="20" name="nombre">
    </label>
    <label>Introduza sus apellido</label>
    <input id="ape" type="text" name="apellidos">
    <input type="submit" value="Enviar">
   </Form>
    
</body>
</html>