<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <style>
        span {
            font-size: 60%;
            position: relative;
            top: -10px;
            
        }
        
        #tachado{
            text-decoration-line: line-through;
            font-size: 100%;
            position: static;
            
        }
        
        kbd{
            background-color: #ccc;
            line-height: 150%;
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <h1>x<sup>2</sup> + y<sup>2</sup>=z <sup>2</sup></h1>
   <h1>
       x<span>2</span> + y<span>2</span> = z<span>2</span>
   </h1>
   <h1>
       Portátil Toshiba xyz precio <span id="tachado">400€</span>  
       Oferta única solo hoy! 399€
    </h1>
    
    <h1>
        Pulsar <kbd>Alt + X</kbd>  para salir del programa
    </h1>
   
    
    
</body>
</html>